# food-ordering-system

./: .gitignore  README.md  pom.xml
src/main/java/com/narola/fooddelivery/: ApplicationException.java  Constant.java  DAOFactory.java  DBConnection.java  DatabaseException.java  DatabaseServlet.java  PreviousUrl.java  ServiceFactory.java  URLConstantAdmin.java  URLConstantOfServlet.java  URLConstantUser.java  UserHomePageServlet.java  test.java
src/main/java/com/narola/fooddelivery/Cart/: AddtoCartServlet.java  Cart.java  CartDAO.java  CartItem.java  CartItemsDAO.java  CheckoutServlet.java
src/main/java/com/narola/fooddelivery/Transaction/: Transaction.java  TransactionDAO.java  TransactionSuccessServlet.java
src/main/java/com/narola/fooddelivery/cart/: AddtoCartServlet.java  Cart.java  CartDAO.java  CartItem.java  CartItemsDAO.java  CartServiceImpl.java  CheckoutServlet.java  ICartService.java
src/main/java/com/narola/fooddelivery/category/: AddCategoryServlet.java  Category.java  CategoryDAO.java  DeleteCategoryServlet.java  SubCategoriesServlet.java  SubCategory.java  SubCategoryDAO.java  UpdateCategoryServlet.java  UpdateSubCategoryServlet.java
src/main/java/com/narola/fooddelivery/dishes/: AddDishesServlet.java  Dish.java  DishDAO.java  DishDAOMYSQL.java  DishDAOPostGRESQL.java  DishException.java  DishServiceImpl.java  DishUpdateServlet.java  DishValidator.java  IDishDAO.java  IDishService.java  SearchingDishServlet.java  UpdateFilter.java  deleteDishServlet.java  validateDish_filter.java
src/main/java/com/narola/fooddelivery/exception/: ApplicationException.java  DatabaseException.java
src/main/java/com/narola/fooddelivery/location/: AddLocationServlet.java  Location.java  LocationDAO.java  LocationException.java  ValidateLocation_filter.java
src/main/java/com/narola/fooddelivery/order/: NewOrderServlet.java  Order.java  OrderDAO.java  OrderException.java  OrderItem.java  OrderItemDAO.java  PaymentServlet.java  PlaceOrderServlet.java
src/main/java/com/narola/fooddelivery/paymentgateway/: OrderEntity.java  RazerPayPaymentGateway.java
src/main/java/com/narola/fooddelivery/restaurants/: AddRestaurantServlet.java  DetailofCategoryServlet.java  IRestDAO.java  RestDAO.java  (+10 more)
src/main/webapp/Admin/: AddCategory.jsp  AddRest.jsp  AddUser.jsp  Adddish.jsp  CompletedOrders.jsp  Login.jsp  MetaTag.jsp  Navigation.html  Navigation.jsp  NewFile.jsp  NewOrder.jsp  NewOrderRestaurant.jsp  OrderInProcess.jsp  Profile.jsp  Register.jsp  RestDetail.jsp  Scripts.jsp  SearchRestaurants.jsp  Searchdish.jsp  Sidebar.html  Sidebar.jsp  SubCategories.jsp  UpdateDish.jsp  UpdateRestaurant.jsp  UpdateUser.jsp  ViewUser.jsp  index.jsp
src/main/webapp/Admin/images/faces/: OIP (2).jfif
src/main/webapp/Restaurant/: AddCategory.jsp  Adddish.jsp  DishDetail.jsp  Login.jsp  Navigation.jsp  Profile.jsp  Register.jsp  RestDetail.jsp  Scripts.jsp  Searchdish.jsp  Sidebar.jsp  UpdateDish.jsp  UpdateRestaurant.jsp  index.jsp
src/main/webapp/User/: AddLocation.jsp  Cart.jsp  CategoryDetail.jsp  ErrorPage.jsp  MetaTag.jsp  Navigation.jsp  PlaceOrder.jsp  Profile.jsp  Register.jsp  RestDetail.jsp  Scripts.jsp  SearchRestaurants.jsp  footer.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css  style_user.css  styless.css
src/main/webapp/images/: gkhofc8gglxguymal9f2.jfif
src/main/webapp/images/faces/: face1.jfif
(+51 files in other folders)
